# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://wheelix-db:wheelix123@wheelix-cluster.zj7fczd.mongodb.net/wheelix?retryWrites=true&w=majority


# JWT Secret
JWT_SECRET=my_super_secret_jwt_key_12345

# Server
PORT=5000
NODE_ENV=development
